<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFE0"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="150dp"
        android:layout_height="140dp"

        tools:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã món" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Món" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:text="textview" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá" />

        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="	#006400"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvMaLoaiMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A0522D"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>