<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.ActivityCart">

    <ListView
        android:id="@+id/lvCart"
        android:layout_below="@+id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCheckout"
        android:layout_alignParentEnd="true"
        android:text="Tổng tiền: 0 đ"
        android:textColor="#006769"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#006769"
        android:text="Thanh toán" />
</RelativeLayout>