<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMaLoaiMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8B4513"
        android:textSize="28dp"
        android:text="Mã Loại" />

    <TextView
        android:id="@+id/tvTenLoaiMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6A5ACD"
        android:textSize="28dp"
        android:text="Tên Loại" />
</LinearLayout>