<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgDish"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvDishName"
        android:layout_toEndOf="@+id/imgDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_toEndOf="@+id/imgDish"
        android:layout_below="@id/tvDishName"
        android:textColor="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <LinearLayout
        android:layout_below="@+id/tvUnitPrice"
        android:layout_toEndOf="@id/imgDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_remove_24" />
        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="10"
            android:text="1"
            android:focusable="false"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_add_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/imgDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:background="#D8D8D8"
            android:layout_marginEnd="10dp"
            android:text="Hủy bỏ" />

        <Button
            android:id="@+id/btnThemMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:background="#4CAF50"
            android:text="Thêm món" />
    </LinearLayout>

</RelativeLayout>