<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_toEndOf="@id/imgDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Lau hai san" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_below="@id/tvQuantity"
        android:layout_toEndOf="@id/imgDish"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Thành tiền: 500000" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/imgDish"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Số lượng: 11" />
</RelativeLayout>